
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,600&family=Montserrat:wght@500&family=Space+Mono:wght@700&display=swap');:root{
    --color-white: hsl(0, 0%, 100%);
    --color-vlgc: hsl(189, 41%, 97%);
    --color-lgc: hsl(185, 41%, 84%);
    --color-gc: hsl(184, 14%, 56%);
    --color-dgc: hsl(186, 14%, 43%);
    --color-vdc: hsl(183, 100%, 15%);
    --color-sc: hsl(172, 67%, 45%);
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Space Mono', monospace;}

.wrapper{
    width: 400px;
    margin: auto;
    background-color: var(--color-lgc);
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}
.logo-container{
    text-align: center;
    padding: 25px;
    margin: 5px 0px;
}
.calc-wrapper{
    width:100%;
    background-color: var(--color-white);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.input-container{
    padding: 10px 15px;
}
label{
   color: var(--color-gc);
   font-size: 18px;
}
.form-group{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-content: left;
    align-items: center;
    background-color: var(--color-vlgc);
    border-radius: 2px;
}
.form-group > i{
    grid-column: 1 / 2;
    padding: 5px 0px 5px 10px;
    color: var(--color-gc);
    font-size: 24px;
}
.form-group > input{
    grid-column: 2 / -1;
    border: none;
    background-color: transparent;
    padding: 5px 10px 5px 0px;
    text-align: right;
    color: var(--color-vdc);
    font-size: 24px;
}
.tip-label{
    color: var(--color-gc);
    font-size: 18px;
}
.tip-percent-container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px;
}
.tip-perc{
    background-color: var(--color-vdc);
    height: 30px;
    border-radius: 4px;
    padding: 5px;
    text-align: center;
    color: var(--color-white);
    font-size: 18px;
}
.perc-15{
    background-color: var(--color-sc);
    color: var(--color-vdc);
}
.custom{
    background-color: var(--color-lgc);
    color: var(--color-gc);
}
.amount-container{
    background-color: var(--color-vdc);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
}
.amount-container > div{
    padding: 10px;
    width: 90%;
    margin: auto;
}
.amount-container  p{
    color: var(--color-white);
}
.amount-container span{
    color: var(--color-dgc);
}

.reset-container{
    grid-column: 1 / 3;

}
.amount-container a{
    text-decoration: none;
    padding: 8px 10px;
    display: block;
    text-align: center;
    color: var(--color-vdc);
    background-color: var(--color-sc);
    border-radius: 5px;
}
.amount-container h3{
    color: var(--color-sc);
    text-align: right;
}
.p-10{
    padding: 5px;
}